{
	"compilerOptions": {
		"module": "NodeNext",
		"target": "ESNext",

		"moduleResolution": "nodenext",
		"esModuleInterop": true,
		
		"strictNullChecks": true,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"alwaysStrict": true,

		"isolatedModules": true,
		
		"preserveConstEnums": true,
		"declaration": true,

		"skipDefaultLibCheck": true,

		"lib": ["ESNext", "DOM", "DOM.Iterable"],

		"baseUrl": ".",
		"allowImportingTsExtensions": true,
		"noEmit": true,
	}
}